<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tabelview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GZy-EZ-ht3">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="91" id="jJ5-ik-7w5" customClass="TableViewCell" customModule="tabelview" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jJ5-ik-7w5" id="BMi-lM-YOH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iQ-9E-EwV">
                                                    <rect key="frame" x="14" y="11" width="347" height="24"/>
                                                    <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="capital" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOf-oV-ty4">
                                                    <rect key="frame" x="14" y="60" width="347" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2iQ-9E-EwV" firstAttribute="top" secondItem="BMi-lM-YOH" secondAttribute="top" constant="11" id="HbP-TU-yad"/>
                                                <constraint firstAttribute="trailing" secondItem="2iQ-9E-EwV" secondAttribute="trailing" constant="14" id="Q1Z-MW-yyp"/>
                                                <constraint firstItem="OOf-oV-ty4" firstAttribute="leading" secondItem="BMi-lM-YOH" secondAttribute="leading" constant="14" id="Rmd-D6-GPq"/>
                                                <constraint firstAttribute="trailing" secondItem="OOf-oV-ty4" secondAttribute="trailing" constant="14" id="VYH-g4-0tO"/>
                                                <constraint firstItem="OOf-oV-ty4" firstAttribute="top" secondItem="2iQ-9E-EwV" secondAttribute="bottom" constant="25" id="paE-bw-SD9"/>
                                                <constraint firstItem="2iQ-9E-EwV" firstAttribute="leading" secondItem="BMi-lM-YOH" secondAttribute="leading" constant="14" id="xWz-5F-91Q"/>
                                                <constraint firstAttribute="bottom" secondItem="OOf-oV-ty4" secondAttribute="bottom" constant="10.5" id="ytw-qm-10v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lablcapital" destination="OOf-oV-ty4" id="zLI-Lh-n6e"/>
                                            <outlet property="lblname" destination="2iQ-9E-EwV" id="yMd-q9-Fs0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YDH-sO-LLs"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nq4-fE-wAi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GZy-EZ-ht3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FJp-0q-h8x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GZy-EZ-ht3" secondAttribute="trailing" id="GgY-8v-sAn"/>
                            <constraint firstItem="GZy-EZ-ht3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R6d-mI-EJ8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GZy-EZ-ht3" secondAttribute="bottom" id="RgW-nL-ey4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tabelview" destination="GZy-EZ-ht3" id="8Md-gb-TDV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="56.221889055472268"/>
        </scene>
    </scenes>
</document>
